js/counselling.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- TODO implement in wordpress-->
    <meta property="og:title" content="European Travel Destinations">
    <meta property="og:description" content="Offering tour packages for individuals or groups.">
    <meta property="og:image" content="http://euro-travel-example.com/thumbnail.jpg">
    <meta property="og:url" content="http://euro-travel-example.com/index.htm">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="European Travel, Inc.">
    <meta name="twitter:image:alt" content="Alt text for image">
    <title>npoposse homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body class="home">
    <header>
      <nav class="navbar navbar-light navbar-expand-md"><a class="navbar-brand" href="/"><img src="images/counselling/logo.png" alt="logo">
          <div class="tagline">若者の「働くこと」に関する<br>様々な問題に取り組むNPO法人</div></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse menu-links" id="main-menu">
          <ul class="list navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="/">ニュース<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#">POSSEについて</a></li>
            <li class="nav-item"><a class="nav-link" href="#">相談窓口</a></li>
            <li class="nav-item"><a class="nav-link" href="#">お問い合わせ</a></li>
            <li class="nav-item"><a class="nav-link" href="#">POSSEを支援する</a></li>
          </ul>
        </div>
        <div class="btn-group" role="toolbar" aria-label="生活相談, 労働相談"><a class="counselling btn align-middle" href="#">労働相談</a><a class="consultation btn align-middle" href="#">生活相談</a></div>
      </nav>
    </header>
    <div class="container-fluid">
      <div class="counselling-top">
        <div class="row counselling">
          <div class="col-md">
            <div class="centre-text">
              <div class="main">労働相談</div>
            </div>
          </div>
          <div class="marquee">
            <picture>
              <source srcset="images/counselling/counselling-marquee-sm.jpg" media="(max-width: 768px)">
              <source srcset="images/counselling/counselling-marquee.jpg" media="(min: 769px)"><img src="images/counselling/counselling-marquee.jpg" alt="marquee image">
            </picture>
          </div>
        </div>
        <section class="opener">
          <div class="container">
            <div class="row">
              <div class="col-md">
                <div class="centre-text">
                  <div class="lead">労働トラブルについて<br>NPO法人POSSEでは<br>相談を無料で受け付けています。 </div>
                  <div class="lead-text">
                    <p>残業代が支払われない | 有給休暇がとれない | 休みがとれない</p>
                    <p>セクハラ、パワハラ、嫌がらせをされた | 仕事をやめさせられそうになっている | 仕事をやめさせてもらえない</p>
                    <p>そのほか、どんなことでも構いません。</p>
                    <p>ひとりで悩む前に、ぜひためしに一度、お気軽にご連絡ください。</p>
                  </div>
                </div><a class="green btn btn-primary" href="#">相談フォームに進む</a>
              </div>
            </div>
          </div>
        </section>
        <section class="solutions">
          <div class="container">
            <div class="row head">
              <div class="col-md">
                <div class="centre-text">
                  <div class="lead">解決のためにPOSSEができること</div>
                </div>
                <div class="separator"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md">
                <div class="centre-text">
                  <div class="icon circle-icon"><img class="img" src="images/counselling/advice.png" alt="book icon"></div>
                  <div class="lead">法律の知識、<br>解決法のアドバイス</div>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-md">
                      <div class="content">
                         ご連絡いただいた内容を元に、相談内容に応じた法律の知識や、解決の仕方をアドバイスいたします。</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md">
                <div class="centre-text">
                  <div class="icon circle-icon"><img class="img" src="images/counselling/support.png" alt="raised hands icon"></div>
                  <div class="lead">解決のための<br>具体的なサポート</div>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-md">
                      <div class="content">
                         職場がなかなか適切な対応をとらないケースや、あまりに悪質なケースは、NPO法人POSSEのスタッフが解決のための具体的なサポートをいたします。</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md">
                <div class="centre-text">
                  <div class="icon circle-icon"><img class="img" src="images/counselling/help.png" alt="smart lady icon"></div>
                  <div class="lead">専門家の紹介</div>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-md">
                      <div class="content">
                         問題に応じて、ユニオン（労働組合）や弁護士などの専門家を紹介することもあります。</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="experts">
          <div class="container">
            <div class="row">
              <div class="col-md">
                <div class="centre-text">
                  <div class="lead">相談の流れ</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md">
                <div class="centre-text">
                  <picture>
                    <source srcset="images/counselling/flow-vertical.png" media="(max-width: 768px)">
                    <source srcset="images/counselling/flow-horizontal.png" media="(min-width: 769px)"><img src="images/counselling/flow-horizontal.png" alt="flowchart">
                  </picture>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md">
                <div class="centre-text">
                  <div class="bottom-link"><a class="link link-caret" href="#" alt="">相談の流れについてもっと詳しく</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="characteristics">
          <div class="container">
            <div class="row">
              <div class="col-md">
                <div class="centre-text">
                  <div class="title">POSSEの特徴</div>
                </div>
                <div class="separator"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md panel"><img class="img" src="images/counselling/characteristics1.png" alt="characteristics">
                <div class="detail">
                  <div class="lead"><span>POSSEの特徴</span>を伝えられるようなテキストを入れたいです。</div>
                  <div class="content">POSSE（ポッセ）は若者の労働・貧困問題に取り組むNPO法人です。労働や生活に関する相談を無料で受け付けています。POSSE（ポッセ）は若者の労働・貧困問題に取り組むNPO法人です。</div>
                </div>
              </div>
              <div class="col-md panel"><img class="img" src="images/counselling/characteristics1.png" alt="characteristics">
                <div class="detail">
                  <div class="lead"><span>POSSEの特徴</span>を伝えられるようなテキストを入れたいです。</div>
                  <div class="content">POSSE（ポッセ）は若者の労働・貧困問題に取り組むNPO法人です。労働や生活に関する相談を無料で受け付けています。POSSE（ポッセ）は若者の労働・貧困問題に取り組むNPO法人です。</div>
                </div>
              </div>
              <div class="col-md panel"><img class="img" src="images/counselling/characteristics1.png" alt="characteristics">
                <div class="detail">
                  <div class="lead"><span>POSSEの特徴</span>を伝えられるようなテキストを入れたいです。</div>
                  <div class="content">POSSE（ポッセ）は若者の労働・貧困問題に取り組むNPO法人です。労働や生活に関する相談を無料で受け付けています。POSSE（ポッセ）は若者の労働・貧困問題に取り組むNPO法人です。</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="contact-cta">
          <div class="container">
            <div class="row">
              <div class="col-md">
                <div class="centre-text">
                  <div class="title">お気軽にご相談ください</div>
                  <div class="content">相談無料  /  秘密厳守  /  メール・電話OK</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="panel"><a class="btn btn-primary" href="#"><img class="icon" src="images/counselling/envelope-icn.png" alt="envelope icon">相談フォームに進む</a>
                  <div class="note-text">
                     ※勤務先のＰＣからのご連絡はお控えください。相談員からの返信や通信履歴等から、労働相談をしたことや相談内容が勤務先へ漏れる可能性があります。</div>
                </div>
              </div>
              <div class="col-md-8">
                <div class="panel">
                  <div class="centre-text">
                    <div class="hours">平日17:00-22:00 / 土日祝12:00-22:00 火曜定休</div>
                    <div class="phone-no">03-6699-9359</div>
                    <div class="phone-sub">
                      <div class="content">
                         東北地方にお住まいの方はこちら </div>
                      <div class="number">022-302-3349</div>
                    </div>
                  </div>
                  <ul>
                    <li>
                       現在、相談の増加により、電話がつながりにくくなっております。 　電話がつながらなかった場合は、お手数ですが、留守番電話へメッセージを残していただくか、メール相談フォームにて相談をお送りください。</li>
                    <li>
                       留守番電話の場合は、①労働相談をご希望であることと、②端的なご相談内容を残していただきましたら、順次折り返しご連絡をさせていただきます。</li>
                  </ul>
                  <div class="note-text">
                     ※勤務先の固定電話、業務用の携帯電話からのご連絡はお控えください。相談員からの折り返しの電話連絡や通信履歴等から、労働相談をしたことが勤務先へ漏れる可能性があります。</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md bottom-notes">
                <div class="note-text">※来所相談をご希望の方は、相談スタッフが相談等で事務所に不在の場合もございますので、必ず事前にメールまたは電話にてご連絡をお願いいたします。</div>
                <div class="note-text">※ご相談内容は、個人が特定されない形で調査等に利用する場合がございますので、ご了承ください。</div>
              </div>
            </div>
          </div>
        </section>
        <section class="about">
          <div class="container links">
            <div class="row">
              <div class="col-md">
                <div class="centre-text">
                  <div class="title">NPO法人<br>POSSEについて</div>
                </div>
                <div class="separator"></div>
              </div>
            </div>
            <div class="row">
              <div class="links-container col-md">
                <div class="centre-text">
                  <div class="icon circle-icon"><img class="img" src="images/icon-activity.png" alt="icon activity content"></div><a class="link link-caret" href="#">活動内容</a>
                </div>
                <div class="content">POSSE（ポッセ）は若者の労働・貧困問題に取り組むNPO法人です。労働や生活に関する相談を無料で受け付けています。</div>
              </div>
              <div class="links-container col-md">
                <div class="centre-text">
                  <div class="icon circle-icon"><img class="icon-resolution img" src="images/icon-resolution.png" alt="icon case resolution"></div><a class="link link-caret" href="#">解決事例</a>
                </div>
                <div class="content">POSSEには年間2000件以上の労働・生活相談が寄せらています。解決事例の一部をご紹介します。</div>
              </div>
              <div class="links-container col-md">
                <div class="centre-text">
                  <div class="icon circle-icon"><img class="icon-qa img" src="images/icon-qa.png" alt="icon question and answer"></div><a class="link link-caret" href="#">相談の流れ・よくある質問</a>
                </div>
                <div class="content">相談の流れとよくある質問についてご紹介します。</div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="support centre-text">
        <div class="title">
           POSSEの活動を<br class="d-xs-block d-md-none">支援しませんか</div>
        <div class="content">
           ご寄付や会員登録、ボランティアを募集しています。<br>多くの若者の働き方や生活を改善するために、<br class="d-xs-block d-md-none">ぜひご協力ください。</div>
        <div class="container">
          <div class="buttons row">
            <div class="col-md"><a class="btn btn-primary" href="#">募金で支援する</a></div>
            <div class="col-md"><a class="btn btn-primary" href="#">会員活動で支援する</a></div>
            <div class="col-md"><a class="btn btn-primary window" href="#">ボランティアに参加する</a></div>
          </div>
        </div>
      </div>
      <div class="bg-wrapper">
        <div class="container">
          <div class="banners row"><a class="col-md" href="#"><img class="img banner" src="images/counselling/posse_bnr.png" alt="posse magazine"></a><a class="col-md" href="#"><img class="img banner" src="images/counselling/shigoto_bnr.png" alt="work report"></a></div>
        </div>
        <div class="container contact">
          <div class="row">
            <div class="contact-info col-md-4">
              <div class="icon circle-icon"><img class="img" src="images/logo.png" alt="npo posse logo"></div>
              <div class="address"><span class="company-number">06-0000-0000</span>〒155-0031<br>東京都世田谷区北沢4-17-15<br>ローゼンハイム下北沢201</div>
            </div>
            <footer class="menu-links col-md-8">
              <div class="container">
                <div class="row">
                  <ul class="col-md">
                    <li> <a href="#">TOP</a></li>
                    <li><a href="#">ニュース</a></li>
                    <li><a href="#">POSSEについて</a></li>
                    <li>
                      <ul class="sub-menu">
                        <li><a href="#">活動内容</a></li>
                        <li><a href="#">解決事例</a></li>
                        <li><a href="#">相談の流れ・よくある質問</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="col-md">
                    <li><a href="#">相談窓口</a></li>
                    <li>
                      <ul class="sub-menu">
                        <li><a href="#">労働相談</a></li>
                        <li><a href="#">生活相談</a></li>
                      </ul>
                    </li>
                    <li><a href="#">お問い合わせ</a></li>
                    <li><a href="#">POSSEを支援する</a></li>
                    <li>
                      <ul class="sub-menu">
                        <li><a href="#">募金で支援する</a></li>
                        <li><a href="#">会員活動で支援する</a></li>
                        <li><a href="#">ボランティアに参加する</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="col-md">
                    <li><a href="#">その他</a></li>
                    <li>
                      <ul class="sub-menu">
                        <li><a href="#">取材・講演依頼について</a></li>
                        <li><a href="#">組織図・賛同人</a></li>
                        <li><a href="#">メディア報道</a></li>
                        <li><a href="#">雑誌POSSE</a></li>
                      </ul>
                    </li>
                    <li><a href="#">関連リンク</a></li>
                    <li>
                      <ul class="sub-menu">
                        <li><a class="window-icon" href="#">就職活動のための法律ガイド</a></li>
                        <li><a class="window-icon" href="#">NPO法人POSSE解雇リストラ相談センター</a></li>
                        <li><a class="window-icon" href="#">NPO法人POSSE奨学金Navi</a></li>
                        <li><a class="window-icon" href="#">残業代請求サポートセンター</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </footer>
          </div>
        </div>
        <div class="centre-text">
          <div class="copyright">
             ©Posse<br>PosseはNPO法人です。特定の宗教・政党との関係はありません。</div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/counselling.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, shrink-to-fit=no')

    // TODO implement in wordpress
    meta(property="og:title", content="European Travel Destinations")
    meta(property="og:description", content="Offering tour packages for individuals or groups.")
    meta(property="og:image", content="http://euro-travel-example.com/thumbnail.jpg")
    meta(property="og:url", content="http://euro-travel-example.com/index.htm")
    meta(name="twitter:card", content="summary_large_image")
    meta(property="og:site_name", content="European Travel, Inc.")
    meta(name="twitter:image:alt", content="Alt text for image")

    title
      | npoposse homepage

    link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css", integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T", crossorigin="anonymous")
    link(rel="stylesheet", href="css/main.css")

    script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js", integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo", crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js", integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1", crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js", integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM", crossorigin="anonymous")

  body.home
    header
      nav.navbar.navbar-light.navbar-expand-md
        a.navbar-brand(href="/")
          img(src="images/counselling/logo.png", alt="logo")
          .tagline
            | 若者の「働くこと」に関する
            br
            | 様々な問題に取り組むNPO法人
        button.navbar-toggler(type="button", data-toggle="collapse", data-target="#main-menu", aria-controls="main-menu", aria-expanded="false", aria-label="Toggle navigation")
          span.navbar-toggler-icon

        .collapse.navbar-collapse#main-menu.menu-links
          ul.list.navbar-nav
            li.nav-item.active
              a.nav-link(href="/")
                | ニュース
                span.sr-only (current)
            li.nav-item
              a.nav-link(href="#") POSSEについて
            li.nav-item
              a.nav-link(href="#") 相談窓口
            li.nav-item
              a.nav-link(href="#") お問い合わせ
            li.nav-item
              a.nav-link(href="#") POSSEを支援する
        .btn-group(role="toolbar", aria-label="生活相談, 労働相談")
          a(href="#").counselling.btn.align-middle 労働相談
          a(href="#").consultation.btn.align-middle 生活相談
    .container-fluid

      .counselling-top
        .row.counselling
          .col-md
            .centre-text
              .main
                | 労働相談
          .marquee
            picture
              source(srcset="images/counselling/counselling-marquee-sm.jpg", media="(max-width: 768px)")
              source(srcset="images/counselling/counselling-marquee.jpg", media="(min: 769px)")
              img(src="images/counselling/counselling-marquee.jpg", alt="marquee image")


        section.opener
          .container
            .row
              .col-md
                .centre-text
                  .lead
                    | 労働トラブルについて
                    br
                    | NPO法人POSSEでは
                    br
                    | 相談を無料で受け付けています。 
                  .lead-text
                    p
                      | 残業代が支払われない | 有給休暇がとれない | 休みがとれない
                    p
                      | セクハラ、パワハラ、嫌がらせをされた | 仕事をやめさせられそうになっている | 仕事をやめさせてもらえない
                    p
                      | そのほか、どんなことでも構いません。
                    p
                      | ひとりで悩む前に、ぜひためしに一度、お気軽にご連絡ください。
                a.green.btn.btn-primary(href="#")
                  | 相談フォームに進む

        section.solutions
          .container
            .row.head
              .col-md
                .centre-text
                  .lead
                    | 解決のためにPOSSEができること
                .separator
            .row
              .col-md
                .centre-text
                  .icon.circle-icon
                    img.img(src="images/counselling/advice.png", alt="book icon")
                  .lead
                    | 法律の知識、
                    br
                    | 解決法のアドバイス
                .container
                  .row
                    .col-md
                      .content 
                        | ご連絡いただいた内容を元に、相談内容に応じた法律の知識や、解決の仕方をアドバイスいたします。
              .col-md
                .centre-text
                  .icon.circle-icon
                    img.img(src="images/counselling/support.png", alt="raised hands icon")
                  .lead
                    | 解決のための
                    br
                    | 具体的なサポート
                .container
                  .row
                    .col-md
                      .content 
                        | 職場がなかなか適切な対応をとらないケースや、あまりに悪質なケースは、NPO法人POSSEのスタッフが解決のための具体的なサポートをいたします。
              .col-md
                .centre-text
                  .icon.circle-icon
                    img.img(src="images/counselling/help.png", alt="smart lady icon")
                  .lead
                    | 専門家の紹介
                .container
                  .row
                    .col-md
                      .content 
                        | 問題に応じて、ユニオン（労働組合）や弁護士などの専門家を紹介することもあります。
                    
        section.experts
          .container
            .row
              .col-md
                .centre-text
                  .lead
                    | 相談の流れ
            .row
              .col-md
                .centre-text
                  picture
                    source(srcset="images/counselling/flow-vertical.png", media="(max-width: 768px)")
                    source(srcset="images/counselling/flow-horizontal.png", media="(min-width: 769px)")
                    img(src="images/counselling/flow-horizontal.png", alt="flowchart")
            .row
              .col-md
                .centre-text
                  .bottom-link
                    a.link.link-caret(href="#", alt="")
                      | 相談の流れについてもっと詳しく

        section.characteristics
          .container
            .row
              .col-md
                .centre-text
                  .title
                    | POSSEの特徴
                .separator
            .row
              .col-md.panel
                img.img(src="images/counselling/characteristics1.png", alt="characteristics")
                .detail
                  .lead
                    span
                      | POSSEの特徴
                    | を伝えられるようなテキストを入れたいです。
                  .content
                    | POSSE（ポッセ）は若者の労働・貧困問題に取り組むNPO法人です。労働や生活に関する相談を無料で受け付けています。POSSE（ポッセ）は若者の労働・貧困問題に取り組むNPO法人です。
              .col-md.panel
                img.img(src="images/counselling/characteristics1.png", alt="characteristics")
                .detail
                  .lead
                    span
                      | POSSEの特徴
                    | を伝えられるようなテキストを入れたいです。
                  .content
                    | POSSE（ポッセ）は若者の労働・貧困問題に取り組むNPO法人です。労働や生活に関する相談を無料で受け付けています。POSSE（ポッセ）は若者の労働・貧困問題に取り組むNPO法人です。
              .col-md.panel
                img.img(src="images/counselling/characteristics1.png", alt="characteristics")
                .detail
                  .lead
                    span
                      | POSSEの特徴
                    | を伝えられるようなテキストを入れたいです。
                  .content
                    | POSSE（ポッセ）は若者の労働・貧困問題に取り組むNPO法人です。労働や生活に関する相談を無料で受け付けています。POSSE（ポッセ）は若者の労働・貧困問題に取り組むNPO法人です。

        section.contact-cta
          .container
            .row
              .col-md
                .centre-text
                  .title
                    | お気軽にご相談ください
                  .content
                    | 相談無料  /  秘密厳守  /  メール・電話OK
            .row
              .col-md-4
                .panel
                  a.btn.btn-primary(href="#")
                    img.icon(src="images/counselling/envelope-icn.png", alt="envelope icon")
                    | 相談フォームに進む
                  .note-text 
                    | ※勤務先のＰＣからのご連絡はお控えください。相談員からの返信や通信履歴等から、労働相談をしたことや相談内容が勤務先へ漏れる可能性があります。
              .col-md-8
                .panel
                  .centre-text
                    .hours
                      | 平日17:00-22:00 / 土日祝12:00-22:00 火曜定休
                    .phone-no
                      | 03-6699-9359
                    .phone-sub
                      .content 
                        | 東北地方にお住まいの方はこちら 
                      .number
                        | 022-302-3349
                  ul
                    li 
                      | 現在、相談の増加により、電話がつながりにくくなっております。 　電話がつながらなかった場合は、お手数ですが、留守番電話へメッセージを残していただくか、メール相談フォームにて相談をお送りください。
                    li 
                      | 留守番電話の場合は、①労働相談をご希望であることと、②端的なご相談内容を残していただきましたら、順次折り返しご連絡をさせていただきます。
                  .note-text 
                    | ※勤務先の固定電話、業務用の携帯電話からのご連絡はお控えください。相談員からの折り返しの電話連絡や通信履歴等から、労働相談をしたことが勤務先へ漏れる可能性があります。
            .row
              .col-md.bottom-notes
                .note-text
                  | ※来所相談をご希望の方は、相談スタッフが相談等で事務所に不在の場合もございますので、必ず事前にメールまたは電話にてご連絡をお願いいたします。
                .note-text
                  | ※ご相談内容は、個人が特定されない形で調査等に利用する場合がございますので、ご了承ください。

        section.about
          .container.links
            .row
              .col-md
                .centre-text
                  .title
                    | NPO法人
                    br
                    | POSSEについて
                .separator


            .row
              .links-container.col-md
                .centre-text
                  .icon.circle-icon
                    img.img(src="images/icon-activity.png", alt="icon activity content")
                  a(href="#").link.link-caret 活動内容
                .content POSSE（ポッセ）は若者の労働・貧困問題に取り組むNPO法人です。労働や生活に関する相談を無料で受け付けています。
              .links-container.col-md
                .centre-text
                  .icon.circle-icon
                    img.icon-resolution.img(src="images/icon-resolution.png", alt="icon case resolution")
                  a(href="#").link.link-caret 解決事例
                .content POSSEには年間2000件以上の労働・生活相談が寄せらています。解決事例の一部をご紹介します。
              .links-container.col-md
                .centre-text
                  .icon.circle-icon
                    img.icon-qa.img(src="images/icon-qa.png", alt="icon question and answer")
                  a(href="#").link.link-caret 相談の流れ・よくある質問
                .content 相談の流れとよくある質問についてご紹介します。

            





      .support.centre-text
        .title 
          | POSSEの活動を
          br.d-xs-block.d-md-none
          | 支援しませんか
        .content 
          | ご寄付や会員登録、ボランティアを募集しています。
          br
          | 多くの若者の働き方や生活を改善するために、
          br.d-xs-block.d-md-none
          | ぜひご協力ください。
        .container
          .buttons.row
            .col-md
              a(href="#").btn.btn-primary 募金で支援する
            .col-md
              a(href="#").btn.btn-primary 会員活動で支援する
            .col-md
              a(href="#").btn.btn-primary.window ボランティアに参加する
      .bg-wrapper
        .container
          .banners.row
            a(href="#").col-md
              img(src="images/counselling/posse_bnr.png", alt="posse magazine").img.banner
            a(href="#").col-md
              img(src="images/counselling/shigoto_bnr.png", alt="work report").img.banner
        .container.contact
          .row
            .contact-info.col-md-4
              .icon.circle-icon
                img(src="images/logo.png", alt="npo posse logo").img
              .address
                span.company-number 06-0000-0000
                | 〒155-0031
                br
                | 東京都世田谷区北沢4-17-15
                br
                | ローゼンハイム下北沢201
            footer.menu-links.col-md-8
              .container
                .row
                  ul.col-md
                    li 
                      a(href="#") TOP
                    li
                      a(href="#") ニュース
                    li
                      a(href="#") POSSEについて
                    li
                      ul.sub-menu
                        li
                          a(href="#") 活動内容
                        li
                          a(href="#") 解決事例
                        li
                          a(href="#") 相談の流れ・よくある質問
                  ul.col-md
                    li
                      a(href="#") 相談窓口
                    li
                      ul.sub-menu
                        li
                          a(href="#") 労働相談
                        li
                          a(href="#") 生活相談
                    li
                      a(href="#") お問い合わせ
                    li
                      a(href="#") POSSEを支援する
                    li
                      ul.sub-menu
                        li
                          a(href="#") 募金で支援する
                        li
                          a(href="#") 会員活動で支援する
                        li
                          a(href="#") ボランティアに参加する
                  ul.col-md
                    li
                      a(href="#") その他
                    li
                      ul.sub-menu
                        li
                          a(href="#") 取材・講演依頼について
                        li
                          a(href="#") 組織図・賛同人
                        li
                          a(href="#") メディア報道
                        li
                          a(href="#") 雑誌POSSE
                    li
                      a(href="#") 関連リンク
                    li
                      ul.sub-menu
                        li
                          a(href="#").window-icon 就職活動のための法律ガイド
                        li
                          a(href="#").window-icon NPO法人POSSE解雇リストラ相談センター
                        li
                          a(href="#").window-icon NPO法人POSSE奨学金Navi
                        li
                          a(href="#").window-icon 残業代請求サポートセンター
        .centre-text
          .copyright 
            | ©Posse
            br
            | PosseはNPO法人です。特定の宗教・政党との関係はありません。
